{
  "name": "gitlab-ci-access-main-container-from-service-container",
  "version": "1.0.0",
  "description": "Access main app container from service container",
  "main": "index.js",
  "scripts": {
    "start": "node server-main.js",
    "start-server-in-service": "node server-in-service.js",
    "start-server-main-background": "pm2 start --name=\"server-main\" npm -- start",
    "stop-server-main-background": "pm2 stop server-main",
    "get-logs-for-server-main": "timeout 1 pm2 logs server-main || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MadLittleMods/gitlab-ci-access-main-container-from-service-container.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MadLittleMods/gitlab-ci-access-main-container-from-service-container/issues"
  },
  "homepage": "https://gitlab.com/MadLittleMods/gitlab-ci-access-main-container-from-service-container#README",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "morgan": "^1.9.0",
    "pm2": "^2.10.2",
    "request": "^2.85.0"
  }
}
